name: sim_emr
channels:
  - conda-forge
  - defaults
dependencies:
  # Specify the Python version
  - python=3.11.7

  # Conda-managed packages
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - libexpat=2.5.0
  - libffi=3.4.2
  - libsqlite=3.44.2
  - libzlib=1.2.13
  - ncurses=6.4
  - openssl=3.2.0
  - readline=8.2
  - setuptools=69.0.3
  - wheel=0.42.0
  - xz=5.2.6
  - pip

  # Add other Conda-specific packages here if needed
  # For example:
  # - numpy=1.26.3
  # - pandas=2.2.0

  # Pip-managed packages
  - pip:
    - bcrypt==4.1.2
    - blinker==1.7.0
    - click==8.1.7
    - contourpy==1.2.0
    - cycler==0.12.1
    - flask==3.0.1
    - flask-bcrypt==1.0.1
    - flask-login==0.6.3
    - fonttools==4.47.2
    - itsdangerous==2.1.2
    - jinja2==3.1.3
    - kiwisolver==1.4.5
    - markupsafe==2.1.4
    - matplotlib==3.8.2
    - numpy==1.26.3
    - packaging==23.2
    - pandas==2.2.0
    - pillow==10.2.0
    - plotly==5.18.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - python-dotenv==1.0.1
    - pytz==2023.3.post1
    - seaborn==0.13.2
    - six==1.16.0
    - tenacity==8.2.3
    - tzdata==2023.4
    - werkzeug==3.0.1
